{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {},
  "ignorePatterns": ["dist/", "dist-electron/", "node_modules/"]
}
