{
  "name": "@tau/kits",
  "version": "0.7.8",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "The extension distribution Tau ships: every kit under this folder, built into dist-kits/.",
  "engines": {
    "api": "^1.20.0"
  },
  "files": [
    "manifest.json",
    "*/tau-extension.json",
    "*/host.cjs",
    "*/host.cjs.map",
    "*/window.cjs",
    "*/window.cjs.map",
    "*/desktop.js",
    "*/desktop.js.map",
    "*/styles.css",
    "*/pi.cjs",
    "*/pi.cjs.map"
  ]
}
